apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ngrok-tunnel
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: 'https://github.com/s152628/Stage-project-curity.git'
    targetRevision: HEAD
    path: apps/ngrok/  
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: curity-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true