apiVersion: apps/v1
kind: Deployment
metadata:
  name: curity-db
  namespace: curity-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: curity-db
  template:
    metadata:
      labels:
        app: curity-db
    spec:
      containers:
      - name: postgres
        image: postgres:15
        env:
        - name: POSTGRES_DB
          value: curity
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: curity-db-creds
              key: DB_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: curity-db-creds
              key: DB_PASSWORD
        ports:
        - containerPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: curity-db-svc
  namespace: curity-dev
spec:
  selector:
    app: curity-db
  ports:
  - port: 5432
    targetPort: 5432